version: '3.7'

services:
  redis:
    image: "redis:alpine"
  web:
    image: "${WEB_IMAGE}"
    command: sh -c "python3 ./manage.py migrate && python3 ./manage.py collectstatic --noinput && gunicorn devala.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - static_volume:/usr/src/app/staticfiles
      - media_volume:/usr/src/app/mediafiles
    ports:
      - 8000:8000
    env_file: .env
    depends_on:
      - db
      - redis
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file: .env
  celery:
    image: "${WEB_IMAGE}"
    command: celery -A devala worker -l info
    env_file: .env
    depends_on:
      - db
      - redis
  celery-beat:
    image: "${WEB_IMAGE}"
    command: celery -A devala beat -l info
    env_file: .env
    depends_on:
      - db
      - redis
  nginx:
    image: "${NGINX_IMAGE}"
    volumes:
      # volumes for static and media directories
      - static_volume:/usr/src/app/staticfiles
      - media_volume:/usr/src/app/mediafiles

      # volumes for ssl
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web
  certbot:
    image: certbot/certbot
    volumes:
      # volumes for ssl
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

volumes:
  postgres_data:
  static_volume:
  media_volume:
